<resources>
    <string name="app_name">SQLite</string>
    <string name="guest_name_hint">Guest name</string>
    <string name="party_size_hint">Party size (max 99)</string>
    <string name="add_button_text">ADD</string>
    <string name="default_guest_name">[Guest name]</string>
    <string name="default_party_size">\?</string>
</resources>
